unredir-if-possible-exclude = [
  "_NET_WM_BYPASS_COMPOSITOR@:c = 1",
  "_NET_WM_BYPASS_COMPOSITOR@:c = 2"
];
#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 15;
shadow-opacity = 0.8;
shadow-offset-x = -14;
shadow-offset-y = -14;
shadow-red = 0.0
shadow-green = 0.0
shadow-blue = 0.0
shadow-ignore-shaped = false
shadow-exclude = [
  # 网易云音乐歌词
  "window_type = 'utility' && class_g = 'netease-cloud-music'",
  # 网易云音乐歌词锁定按钮
  "window_type = 'dock' && class_g = 'netease-cloud-music'",
  # Firefox 菜单
  "window_type = 'utility' && class_g = 'firefox'",
  # Firefox 标签菜单和网页菜单
  "class_g = 'firefox' && window_type *= 'menu' && argb ",
  "name = 'Notification'",
  # Fcitx
  "name = 'Fcitx Input Window'",
  "class_g = 'Wine'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'OSD Lyrics'",
  "_GTK_FRAME_EXTENTS@:c",
];



#################################
#           Fading              #
#################################

fading = true
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [
]


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0
frame-opacity = 1.0
inactive-opacity-override = false;
inactive-dim = 0.0

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'deepin-screen-recorder'"
  ];

opacity-rule = [
]
#################################
#           Corners             #
#################################

corner-radius = 0

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
#     Background-Blurring       #
#################################
blur: {
    method = "dual_kawase";
    strength = 5.0;
    deviation = 1.0;
    kernel = "11x11gaussian";
}
blur-background-exclude = [
  "window_type = 'dnd'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  # 网易云音乐歌词
  "window_type = 'utility' && class_g = 'netease-cloud-music'",
  # Firefox 菜单
  "window_type = 'utility' && class_g = 'firefox'",
  # Firefox 标签菜单和网页菜单
  "class_g = 'firefox' && window_type = 'menu' && argb",
  "window_type = 'menu' && argb",
  "class_g = 'OSD Lyrics'",
];

#################################
#       General Settings        #
#################################

backend = "glx"
vsync = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
# no-use-damage = false
use-damage = false
xrender-sync-fence = true
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; }
  dnd = { shadow = false; }
  menu = { shadow = false; }
  popup_menu = { shadow = true; }
  dropdown_menu = { shadow = false; }
  utility = { shadow = false; }
};
