# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 7;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.8;
shadow-ignore-shaped = false;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

#menu-opacity = 0.95;
inactive-opacity = 1;
active-opacity = 1;
#alpha-step = 0.01;
inactive-dim = 0.2;
blur-background = true;
#blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 8;


fading = true;
#fade-delta = 30;
fade-in-step = 0.05;
fade-out-step = 0.08;
fade-exclude = [ ];

backend = "glx";
# backend = "xrender";
# xrender-sync-fence = true;
glx-no-stencil = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";

sw-opti = true;

opacity-rule = [
];

wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    # opacity = 0.85;
    focus = true;
  };
  fullscreen :
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
