[Desktop Entry]
Name=Emacs 
GenericName=Emacs Client
Comment=Edit text
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=emacsclient -c %F
Icon=emacs
Type=Application
Terminal=false
Categories=Development;TextEditor;
StartupWMClass=Emacs
Keywords=Emacs;
Actions=run-emacs-server

[Desktop Action run-emacs-server]
Name=Emacs Server
GenericName=Emacs Server
Exec=emacs --daemon %F
Icon=emacs 
