[Settings]
gtk-application-prefer-dark-theme=1
gtk-button-images=1
gtk-cursor-theme-name=volantes_light_cursors
gtk-cursor-theme-size=0
gtk-decoration-layout=icon:minimize,maximize,close
gtk-enable-animations=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-font-name=Cantarell 11
gtk-icon-theme-name=Flat-Remix-Blue
gtk-menu-images=1
gtk-primary-button-warps-slider=0
gtk-shell-shows-menubar=1
gtk-theme-name=Flat-Remix-GTK-Blue-Darker
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-decoration-layout=menu:
#gtk-key-theme-name=Emacs
#gtk-modules="appmenu-gtk-module"
